{
    "localIP": "192.168.1.100",
    "gateway": "192.168.1.1",
    "subnet": "255.255.255.0",
    "serverIP": "192.168.1.200",
    "serverPort": 5000,
    "modbusInterval": 500,
    "networkInterval": 2000
}